{
  "name": "backtrack-brains",
  "private": true,
  "version": "0.1.0",
  "description": "Manual XAU/USD historical replay & backtesting platform (simulation only)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server && npm run test -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
